<!DOCTYPE html>
<html>
<style>
body {
  background-image: url("b.jpg");
  background-repeat: norepeat;
  background-size: cover;
  background-attachment: fixed;
}
#h {
  font-family: Lucida Handwriting;
  font-size: 45px;
  color: white;
}
#d1 {
  background-image: url("co.jpg");
  background-repeat: norepeat;
  background-size: cover;
  background-attachment: fixed;
}
#d1 {
  margin-left: 10%;
  margin-right: 10%;
}
#d2 {
  margin-left: 10%;
  margin-right: 10%;
}
#d3 {
  margin-left: 10%;
  margin-right: 10%;
}
#t1 {
  background-color: darkblue;
  color: white;
}
#t2 {
  background-color: white;
}
#th4 {
  color: white;
  font-size: 30px;
}
#th1 {
  color: white;
  font-size: 30px;
}
#th2 {
  color: white;
  font-size: 30px;
}
#th3 {
  color: white;
  font-size: 30px;
}
#th5 {
  text-align: left;
  font-size: 45px;
  text-color: black;
}
</style>
<body>

<div id="d1"><br><br>
  <h1 id="h">AK.com</h1>
</div>

<div id="d2">
  <table id="t1" style="width:100%">
   <th><a href="5.htm" target="_blank" id="th4">HOME</a></th>
   <th><a href="page.htm" target="_blank" id="th1">ABOUT FOUNDER</a></th>
   <th><a href="frm.htm" target="_blank" id="th2">SIGN IN</a></th>
   <th><a href="ct.htm" target="_blank" id="th3">CONTACT</a></th><br>
</div><br>

<div><br>
  <table style="width:100%">
    <th id="th5">Top Brands</th>
  </table>
</div>

<div id="d3">
  <table id="t2" style="width:100%">
   <th><a href="redmi.htm"><img src="mi.jpg" style="width:150px;height:175px;"></a></th>
   <th><img src="sam.jpg" style="width:150px;height:175px;"></th><br>
  </table>
  <table id="t2" style="width:100%">
   <th><img src="real.jpg" style="width:150px;height:175px;"></th>
   <th><img src="ip.jpg" style="width:150px;height:175px;"></th>
  </table>
   
  

</body>
</html>