<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
#rr {
  text-align: center;
}
#hd {
  text-align: center;
  font-family: Brush Script MT;
  color: white;
  font-size: 35px;
}
#hd {
  font-size: 50px;
}
#tb {
  margin-left: 600px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#d1 {
  background-image: url("ran.jpg");
  background-repeat: no repeat;
  background-size: cover;
  background-attachment: fixed;
  font-size: 30px;
}
#d2 {
  background-image: url("ab.jpg");
  background-repeat: no repeat;
  background-size: cover;
  background-attachment: fixed;
  font-size: 30px;
}
#tt {
  background-image: url("b.jpg");
  background-repeat: no repeat;
  background-size: cover;
  background-attachment: fixed;
}
#tb {
  font-size: 30px;
}
body {
  background-image: url("div.jpg");
  background-repeat: no repeat;
  background-size: cover;
  background-attachment: fixed;
}
</style>
<body>
   <h1 id="hd">My page</h1>
   <div id="d1"><br>
      <h2>ABOUT ME</h2>
      <p>I am Arunesh Kartik.i am a B.Tech student.I am interested in web designing.</p>
      <p>Welcome to my page</p><br>
   </div><br><br>
   <div id="d2"><br>
      <h2>MY AIMBITION</h2>
      <p>Becoming a programmer would be great as we can develop many apps, softwares etc..</p>
      <p>I am intersted in web page designing and it is more interesting to learn and we can develop our own page.</p><br>
   </div><br><br>
   <div id="tt">
     <table id="tb"><br>
     <caption>MY MARKS</caption>
     <th>S.No</th>
     <th>Class</th>
     <th>Marks</th>
     <tr id="rr">
       <td>1</td>
       <td>X</td>
       <td>441/500</td>
     </tr>
     <tr id="rr">
       <td>2</td>
       <td>XII</td>
       <td>464/600</td>
     </tr>
     </table><br>
   </div><br>
     
</body>
</html>
