<!DOCTYPE html>
<html>
<head>
<style>
#bg {
  background: url("da.jpg");
  background-repeat: no repeat;
  background-size: cover;
  background-attachment: fixed;
}
#hh {
  font-family: "Brush Script MT", cursive;
  font-size:300%;
  font-color:"stateblue";
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
#ss {
    text-align: left;
}
#cc {
    background-color: lightblue;
}
#aln {
    text-align: left;
}
th, td {
  text-align: center;    
}
#tt tr:nth-child(even) {
  background-color: lightgrey;
}
#tt tr:nth-child(odd) {
  background-color: white;
}
#tt {
    position: relative;
    top: 22%;
} 
body {
   margin-top: 80px;
   margin-bottom: 80px;
   margin-left: 40px;
   margin-right: 40px;
}
   

</style>
</head>
<body id="bg">

<marquee>
<h1 id="hh">Information Technology</h1>
</marquee>

<table id="tt" style="width:100%">
  <tr>
    <th id="aln" colspan="4">Regulation:2017</th>
    <th id="aln" colspan="4">Department:IT</th>
  </tr>
  <tr>
    <th id="cc">S.No</th>
    <th id="cc">Sem</th>
    <th id="cc">Subject Code/Name</th>
    <th id="cc">Subject Type</th>
    <th id="cc">Lecture</th>
    <th id="cc">Tutorial</th>
    <th id="cc">Practical</th>
    <th id="cc">Credit</th>
  </tr>
    
  <tr>
    <td>1</td>
    <td>I</td>
    <td id="ss">HS8151/Communicative English</td>
    <td>Regular</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
  </tr>
  
  <tr>
    <td>2</td>
    <td>I</td>
    <td id="ss">MA8151/Engineering Mathematics-I</td>
    <td>Regular</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
  </tr>
  
  <tr>
    <td>3</td>
    <td>I</td>
    <td id="ss">PH8151/Engineering Physics</td>
    <td>Regular</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
  </tr>
  
  <tr>
    <td>4</td>
    <td>I</td>
    <td id="ss">CY8151/Engineering Chemistry</td>
    <td>Regular</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
  </tr>
  
  <tr>
    <td>5</td>
    <td>I</td>
    <td id="ss">GE8151/Problem Solving and Python Programming</td>
    <td>Regular</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
  </tr>
  
  <tr>
    <td>6</td>
    <td>I</td>
    <td id="ss">GE8152/Engineering Graphics</td>
    <td>Regular</td>
    <td>2</td>
    <td>4</td>
    <td>0</td>
    <td>4</td>
  </tr>
  
  <tr>
    <td>7</td>
    <td>I</td>
    <td id="ss">GE8161/Problem Solving and Python Programming Laboratory</td>
    <td>Regular</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>2</td>
  </tr>
  
  <tr>
    <td>8</td>
    <td>I</td>
    <td id="ss">BS8161/Physics and Chemistry Laboratory</td>
    <td>Regular</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>2</td>
  </tr>
  
  <tr>
    <td>9</td>
    <td>II</td>
    <td id="ss">HS8251/Technical English</td>
    <td>Regular</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
  </tr>
  
  <tr>
    <td>10</td>
    <td>II</td>
    <td id="ss">MA8251/Engineering Mathematics-II</td>
    <td>Regular</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
  </tr>
  
  <tr>
    <td>11</td>
    <td>II</td>
    <td id="ss">PH8252/Physics for Information Science</td>
    <td>Regular</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
  </tr>
  
  <tr>
    <td>12</td>
    <td>II</td>
    <td id="ss">BE8255/Basic Electrical, Electronics and Measurement Engineering</td>
    <td>Regular</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
  </tr>
  
  <tr>
    <td>13</td>
    <td>II</td>
    <td id="ss">IT8201/Information Technology Essentials</td>
    <td>Regular</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
  </tr>
  
  <tr>
    <td>14</td>
    <td>II</td>
    <td id="ss">CS8251/Programming in C</td>
    <td>Regular</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
  </tr>
  
  <tr>
    <td>15</td>
    <td>II</td>
    <td id="ss">GE8261/Engineering Practices Laboratory</td>
    <td>Regular</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>2</td>
  </tr>
  
  <tr>
    <td>16</td>
    <td>II</td>
    <td id="ss">CS8261/C Programming Laboratory</td>
    <td>Regular</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td>2</td>
  </tr>
  
  <tr>
    <td>17</td>
    <td>II</td>
    <td id="ss">IT8211/Information Technology Essentials Laboratory</td>
    <td>Regular</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td>1</td>
  </tr>
  
</table>

</body>
</html>
